<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Long Password</title>
	
	<link rel="stylesheet" href="foundation/stylesheets/foundation.min.css">
	<link rel="stylesheet" href="foundation/stylesheets/app.css">

	<script src="foundation/javascripts/modernizr.foundation.js"></script>

	<style>
		#header {
			border-bottom: solid 1px #CCC;
			margin-bottom: 24px;
		}
		#footer {
			border-top: solid 1px #CCC;
			margin-top: 24px;
			padding-top: 24px;
			text-align: right;	
		}
	</style>
</head>

<body class="off-canvas">
	<header id="header" class="row">
		<div class="eight columns">
			<h1>Long Password</h1>
			<h4 class="subheader">one phrase. zero storage</h4>
		</div>
	</header>

	<div class="row">		
		<div class="six columns">
			<form class="custom">
				<label for="longPhrase">Meaningful phrase (recommend at least 20 characters)</label>
				<input type="text" id="longPhrase" class="twelve">
				<label for="username">Username (e.g. sluu99@twitter)</label>
				<input type="text" id="username" class="eight">			
				<div class="row" style="margin-bottom:12px;">
					<div class="six columns">
						<label for="length">Password length</label>
						<select id="length">
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14" selected>14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
						</select>
					</div>
					<div class="six columns">
						<label for="allowSpecialChar">Allow special characters</label>
						<input type="checkbox" id="allowSpecial" checked="checked">
					</div>
				</div>
				<label>Your password</label>
				<input type="text" id="password" class="eight">
			</form>
		</div>

		<div class="six columns">
			<p style="color:red;">
				This is a proof of concept. Computing algorithm is to change in the near future.
			</p>
			<p style="font-weight:600">
				Never have to rely on another application to store you passwords again! 
				Just remember a <em>meaningful phrase</em> and have a different secured password computed for every service you use.
			</p>
			<p>
				Simply compute a password, copy it for your first login and have the service remember your subsequent logins.
				Because the password is <strong>computed</strong> and not <strike>randomly generated</strike>, it's always the same as long
				as your passphrase and other input parameters do not change.
			</p>
		</div>
	</div>

	<footer id="footer" class="row">
		<a href="http://github.com/3fps">3FPS</a>. Feedback is welcome at <a href="http://twitter.com/sluu99">@sluu99</a>.

	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="foundation/javascripts/foundation.min.js"></script>	
	<script src="foundation/javascripts/app.js"></script>

	<script src="calc.js"></script>
	
	<script type="text/javascript">
	$(function() {
		
		function calculatePw() {
			var longPhrase = $('#longPhrase').val();
			var username = $('#username').val();
			var length = parseInt($('#length').val());
			var allowSpecial = $('#allowSpecial').is(':checked');

			if (longPhrase.length != 0) 
				$('#password').val(calc(longPhrase, username, length, allowSpecial));

			// flag UI elements
			if (longPhrase.length < 20) $('#longPhrase').addClass('error');
			else $('#longPhrase').removeClass('error');

			if (username.length == 0) $('#username').addClass('error');
			else $('#username').removeClass('error');
		}
		
		$('#longPhrase').keyup(calculatePw);
		$('#username').keyup(calculatePw);
		$('#length').change(calculatePw);
		$('#allowSpecial').change(calculatePw);	
	});
	</script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-519963-18']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<a href="https://github.com/3fps/longpw" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

</body>
</html>